{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh14740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Repo layout\
===========\
wsgi/ - Externally exposed wsgi code goes\
wsgi/static/ - Public static content gets served here\
libs/ - Additional libraries\
data/ - For not-externally exposed wsgi code\
setup.py - Standard setup.py, specify deps here\
../data - For persistent data (also env var: OPENSHIFT_DATA_DIR)\
.openshift/action_hooks/pre_build - Script that gets run every git push before the build\
.openshift/action_hooks/build - Script that gets run every git push as part of the build process (on the CI system if available)\
.openshift/action_hooks/deploy - Script that gets run every git push after build but before the app is restarted\
.openshift/action_hooks/post_deploy - Script that gets run every git push after the app is restarted\
\
\
Environment Variables\
=====================\
\
OpenShift provides several environment variables to reference for ease\
of use.  The following list are some common variables but far from exhaustive:\
\
    os.environ['OPENSHIFT_APP_NAME']  - Application name\
    os.environ['OPENSHIFT_DATA_DIR']  - For persistent storage (between pushes)\
    os.environ['OPENSHIFT_TMP_DIR']   - Temp storage (unmodified files deleted after 10 days)\
\
When embedding a database using 'rhc cartridge add', you can reference environment\
variables for username, host and password:\
\
If you embed MySQL, then:\
\
    os.environ['OPENSHIFT_MYSQL_DB_HOST']      - DB host\
    os.environ['OPENSHIFT_MYSQL_DB_PORT']      - DB Port\
    os.environ['OPENSHIFT_MYSQL_DB_USERNAME']  - DB Username\
    os.environ['OPENSHIFT_MYSQL_DB_PASSWORD']  - DB Password\
\
To get a full list of environment variables, simply add a line in your\
.openshift/action_hooks/build script that says "export" and push.\
\
\
Notes about layout\
==================\
Please leave wsgi, libs and data directories but feel free to create additional\
directories if needed.\
\
\
Click this link http://dn304apitest1-daniel.apps.devcloud.eecs.qmul.ac.uk/ to see the app.\
\
\
\
                                                                                                                                           \
}